
//Animation

@-webkit-keyframes fade-out-fwd
  0%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

  20%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

  100%
    -webkit-transform: translateZ(80px)
    transform: translateZ(80px)
    opacity: 0

@keyframes fade-out-fwd
  0%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

  20%
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1

  100%
    -webkit-transform: translateZ(80px)
    transform: translateZ(80px)
    opacity: 0


@-webkit-keyframes text-focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1

@keyframes text-focus-in
  0%
    -webkit-filter: blur(12px)
    filter: blur(12px)
    opacity: 0

  100%
    -webkit-filter: blur(0px)
    filter: blur(0px)
    opacity: 1


