@import "../../node_modules/normalize.css/normalize"
@import '../fonts/stylesheet.css'
@import "animation.sass"

// Varialbe

$screen: 1920px
$desc: 1500px
$tablet: 1024px
$mobile: 767px
$mobileH: 450px
$mini: 350px

//
$red: #f73427
$white: #fff
$black-gray: #464646
$ffAr: "Arial", sans-serif
$ffCa: 'Cambria', sans-serif

// Global setting

body,html, *
  font-size: 8px
  color: $white
  font-family: $ffCa
  @media screen and (min-width: 1600px)
    font-size: 10px
  @media screen and (max-width: 1024px)
    font-size: 6px
  @media screen and (max-width: 340px)
    font-size: 5px

a
  cursor: pointer
  text-decoration: none
  a:hover
    text-decoration: none
button
  cursor: pointer
  outline: none

.container
  width: 100%
  height: 100vh
  overflow: hidden

  .view-parallax
    width: 100%
    height: 100%

  #parallax-js
      position: relative
      width: 100%
      height: 100%
      overflow: hidden
      @media screen and (max-width: $mobile)
        &:after
          position: absolute
          top: 0
          left: 0
          content: ''
          width: 100%
          height: 100%
          background-color: rgba(255, 255, 255, 0.2)
      .main__bg
        position: relative
        width: 100vw
        height: 100vh
        z-index: 1
        img
          position: absolute
          top: 0
          left: 0
          width: auto
          height: 130%
          @media screen and (max-width: $tablet)
            height: 100%
            top: 0
            left: -50vw
            @media screen and (max-height: $mobileH)
              height: auto
              width: 100%
              left: 0
              top: 0%

      .main__fire__back
        position: relative
        left: 4vw
        @media screen and (max-width: $desc)
          left: 15vw
          @media screen and (max-width: $tablet)
            left: 0
            @media screen and (max-height: $mobileH)
              left: -10%
        img
          width: 70vw
          -webkit-animation: fade-out-fwd 2.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both
          animation: fade-out-fwd 2.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both
          @media screen and (max-width: $tablet)
            width: 100%

      .main__fire__front
        position: relative
        bottom: -40vh
        @media screen and (max-width: $desc)
          left: 15vw
          @media screen and (max-width: $tablet)
            left: 10vw
            @media screen and (max-height: $mobileH)
              left: -50%
              bottom: -20vh
        img
          width: 60vw
          -webkit-animation: fade-out-fwd 2.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both
          animation: fade-out-fwd 2.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) infinite alternate-reverse both
          @media screen and (max-width: $tablet)
            width: 100%
          @media screen and (max-height: $mobileH)
            width: 75%

      .main__person
        position: relative
        bottom: -2vh
        left: 0
        @media screen and (max-width: $desc)
          left: 3vw
          @media screen and (max-width: $tablet)
            left: -60vw
            @media screen and (max-width: $mobile)
              left: -50%
            @media screen and (max-height: $mobileH)
              left: -15%
        img
          width: auto
          height: 105vh


  .content
    position: absolute
    z-index: 4
    top: 25%
    left: 55%
    display: flex
    flex-direction: column
    align-items: center
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    @media screen and (max-width: $desc)
      top: 20%
    @media screen and (max-height: 800px) and ( min-height: 760px)
      top: 25%
    @media screen and (max-height: 900px) and ( min-height: 800px)
      top: 30%
      left: 60%
    @media screen and (max-width: $tablet)
      top: 30%
      left: auto
      right: 2vw
      @media screen and (max-width: $mobile)
        width: 100%
        top: 60%
        left: 50%
        transform: translate(-50%,-50%)
      @media screen and (max-height: $mobileH)
        transform: none
        width: auto
        top: 15vh
        right: auto
        left: 50vw

    &__header
      display: flex
      flex-direction: column
      margin-bottom: 6rem
      @media screen and (max-width: $tablet)
        margin-bottom: 4rem
        @media screen and (max-height: $mobileH)
          margin-bottom: 2rem
    &__title
      text-align: center
      font-family: $ffCa
      font-style: normal
      font-weight: 700
      font-size: 21rem
      line-height: 15rem
      text-transform: uppercase
      margin-bottom: 3rem
      @media screen and (max-width: $desc)
        font-size: 19rem
        line-height: 13rem
        @media screen and (max-width: $tablet)
          font-size: 24rem
          line-height: 18rem
          @media screen and (max-width: $mobile)
            font-size: 20rem
            margin-bottom: 2rem
            text-shadow: 4px 4px 4px #000000
          @media screen and (max-height: $mobileH)
            font-size: 15rem
            line-height: 15rem
            margin-bottom: 0

    &__subtitle
      text-align: center
      font-family: $ffCa
      font-weight: 700
      font-size: 7rem
      line-height: 7rem
      text-transform: uppercase
      @media screen and (max-width: $desc)
        font-size: 6rem
        @media screen and (max-width: $tablet)
          font-size: 7rem
          @media screen and (max-width: $mobile)
            font-size: 6rem
            text-shadow: 4px 4px 4px #000000
          @media screen and (max-height: $mobileH)
            font-size: 5rem
            line-height: 5rem
    &__code
      width: 80%
      display: flex
      flex-direction: row
      justify-content: space-between
      height: 80px
      border-radius: 40px
      border: 1px dashed $black-gray
      overflow: hidden
      margin-bottom: 6rem
      @media screen and (max-width: $desc)
        height: 60px
        @media screen and (max-width: $mobile)
          border: 1px dashed $white
          margin-bottom: 4rem
          @media screen and (max-height: $mobileH)
            width: 100%
            height: 30px
            margin-bottom: 2rem
      &__text
        width: 60%
        display: flex
        justify-content: center
        align-items: center
        font-family: $ffAr
        font-size: 4rem
        line-height: 4.4rem
        color: $red
        text-transform: uppercase
        border-right: 1px solid $black-gray
        @media screen and (max-width: $desc)
          font-size: 3rem
          line-height: 4rem
          @media screen and (max-width: $tablet)
            font-size: 4rem
            line-height: 5rem
            @media screen and (max-width: $mobile)
              border-right: 1px solid $white
              text-shadow: 4px 4px 4px #000000
              font-weight: 600
            @media screen and (max-height: $mobileH)
              font-size: 3rem
              line-height: 3.5rem

      &__btn
        font-family: $ffAr
        width: 40%
        background-color: transparent
        border: none
        text-transform: uppercase
        font-size: 1.8rem
        line-height: 2.7rem
        transition: 500ms
        @media screen and (max-width: $tablet)
          font-size: 2.6rem
          line-height: 3.4rem
        @media screen and (max-height: $mobileH)
          font-size: 1.6rem
          line-height: 2rem
        &:hover
          background-color: rgba(77, 165, 68, 0.2)

    &__btn
      width: 60%
      height: 80px
      align-items: center
      background-color: $red
      border-radius: 40px
      overflow: hidden
      box-shadow: 0 16px 24px #000000
      transition: 500ms
      @media screen and (max-width: $desc)
        height: 60px
        @media screen and (max-width: $mobile)
          box-shadow: 0 10px 12px #000000
        @media screen and (max-height: $mobileH)
          height: 30px
      &:hover
        box-shadow: 0 16px 15px rgba(255, 255, 255, 0.2)
        transform: scale(1.05)
      &__play
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-family: $ffAr
        font-weight: 400
        text-transform: uppercase
        font-size: 2rem
        line-height: 3rem
        @media screen and (max-width: $tablet)
          font-size: 3rem
          line-height: 4rem
          @media screen and (max-width: $mobile)
            font-weight: 600
          @media screen and (max-height: $mobileH)
            font-size: 2rem
            line-height: 3rem





  .logo
    position: absolute
    left: 5%
    bottom: 5%
    z-index: 2
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    @media screen and (max-width: $tablet)
      left: 5%
      bottom: 2%
    @media screen and (max-height: $mobileH)
      left: 5%
      bottom: 5%

    .view-logo
      width: 10vw
      height: auto
      @media screen and (max-width: $tablet)
        width: 20vw
        @media screen and (max-width: $mobile)
          width: 30vw
        @media screen and (max-height: $mobileH)
          width: 20vw
      img
        width: 100%
        height: auto
  .terms
    position: absolute
    right: 5%
    bottom: 5%
    z-index: 2
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
    @media screen and (max-width: $tablet)
      right: 5%
      bottom: 2%
    @media screen and (max-height: $mobileH)
      right: 5%
      bottom: 7%
    &__text
      font-family: $ffAr
      font-weight: 400
      font-size: 1.4rem
      line-height: 2rem
      color: $black-gray
      transition: 500ms
      @media screen and (max-width: $tablet)
        font-size: 2rem
        line-height: 3rem
        @media screen and (max-width: $mobile)
          font-size: 2.5rem
          color: $white
          text-shadow: 4px 4px 4px #000000
        @media screen and (max-height: $mobileH)
          line-height: 1.6rem

      &:hover
        color: $white


